# misc config
LOG_LEVEL=INFO
POLL_INTERVAL=10  # in seconds
N_TASKS=5  # how many workers to run (i.e., stations to ingest)

# DB passwords
POSTGRES_PASSWORD=foo
DATABASE_PASSWORD=foo

# AWS credentials
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXX

# target bucket
S3_BUCKET=your-bucket
S3_PREFIX=your-target-dir

# source bucket - this is the radio-locator station data we collected easiest
# thing to do here is to put the data you collect into the same format;
# important thing is to have a file in the tarball called main.csv with the
# fields given in schema.sql for the `data.station` table it'll be loaded into
DATA_SOURCE_S3_BUCKET=your-bucket
DATA_SOURCE_S3_KEY=your-metadata-dir/radio.tar.gz
